
services:
    ###> doctrine/doctrine-bundle ###
    database:
        image: postgres:${POSTGRES_VERSION:-16}-alpine
        container_name: ${PROJECT_NAME}_db
        restart: unless-stopped
        environment:
            POSTGRES_DB: ${POSTGRES_DB}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
            POSTGRES_USER: ${POSTGRES_USER}
        ports:
            - "${POSTGRES_PORT}:5432"
        healthcheck:
            test: ["CMD", "pg_isready", "-d", "${POSTGRES_DB}", "-U", "${POSTGRES_USER}"]
            timeout: 5s
            retries: 5
            start_period: 60s
        volumes:
            - sih_bd_data:/var/lib/postgresql/data:rw
        networks:
            - ${NETWORKS_NAME}
    ###<doctrine/doctrine-bundle ###

    pgadmin:
        image: dpage/pgadmin4
        container_name: pgadmin_${PROJECT_NAME}
        environment:
            - PGADMIN_DEFAULT_EMAIL=admin@admin.com
            - PGADMIN_DEFAULT_PASSWORD=root
            - SESSION_EXPIRATION_TIME=3600
        ports:
            - "8099:80"
        volumes:
            - ./docker/postgres/:/compute-store/postgres:ro
        networks:
            - ${NETWORKS_NAME}

volumes:
    sih_bd_data:

networks:
    psm_sih_network:
        driver: bridge

